[{:block/name "!",
  :block/created-at 1650434205444,
  :block/updated-at 1650434205444}
 {:block/name "!/usr",
  :block/created-at 1650434205444,
  :block/updated-at 1650434205444}
 {:block/name "!/usr/bin",
  :block/created-at 1650434205445,
  :block/updated-at 1650434205445}
 {:block/name "!/usr/bin/python",
  :block/created-at 1650434205443,
  :block/updated-at 1650434205443}
 {:block/name "![](http_",
  :block/created-at 1650434221193,
  :block/updated-at 1650434221193}
 {:block/name "![](http_//www.ruanyifeng.com",
  :block/created-at 1650434221194,
  :block/updated-at 1650434221194}
 {:block/name "![](http_//www.ruanyifeng.com/blogimg",
  :block/created-at 1650434221194,
  :block/updated-at 1650434221194}
 {:block/name "![](http_//www.ruanyifeng.com/blogimg/asset",
  :block/created-at 1650434221195,
  :block/updated-at 1650434221195}
 {:block/name "![](http_//www.ruanyifeng.com/blogimg/asset/2018",
  :block/created-at 1650434221196,
  :block/updated-at 1650434221196}
 {:block/name
  "![](http_//www.ruanyifeng.com/blogimg/asset/2018/bg2018042801.jpg)",
  :block/created-at 1650434221191,
  :block/updated-at 1650434221191}
 {:block/name "0",
  :block/created-at 1650434226407,
  :block/updated-at 1650434226407}
 {:block/name "0, 2], [1, -1",
  :block/created-at 1650434205592,
  :block/updated-at 1650434205592}
 {:block/name "0/ rsa算法",
  :block/created-at 1650434226405,
  :block/updated-at 1650434226405}
 {:block/name "1",
  :block/created-at 1650434226449,
  :block/updated-at 1650434226449}
 {:block/name "1. 非对称加密算法",
  :block/created-at 1650434226426,
  :block/updated-at 1650434226426}
 {:block/name "1., 0., 0.], _ [0., 1., 0.], _ [0., 0., 1.",
  :block/created-at 1650434205589,
  :block/updated-at 1650434205589}
 {:block/name "1/ 非对称加密算法",
  :block/created-at 1650434226447,
  :block/updated-at 1650434226447}
 {:block/name "10",
  :block/created-at 1650434226464,
  :block/updated-at 1650434226464}
 {:block/name "10.openssl生成rsa密钥对",
  :block/created-at 1650434226410,
  :block/updated-at 1650434226410}
 {:block/name "10/openssl生成rsa密钥对",
  :block/created-at 1650434226463,
  :block/updated-at 1650434226463}
 {:block/name "1982年的信息社会预言",
  :block/created-at 1650434206308,
  :block/updated-at 1650434206308}
 {:block/name "2",
  :block/created-at 1650434226486,
  :block/updated-at 1650434226486}
 {:block/name "2. 互质关系",
  :block/created-at 1650434226423,
  :block/updated-at 1650434226423}
 {:block/name "2/ 互质关系",
  :block/created-at 1650434226484,
  :block/updated-at 1650434226484}
 {:block/name "2020年才是21世纪元年",
  :block/created-at 1650434206319,
  :block/updated-at 1650434206319}
 {:block/name "2021 年度新玩意大赏：新鲜散尽后的消费决定@annote",
  :block/created-at 1650434205798,
  :block/updated-at 1650434205798}
 {:block/name "3",
  :block/created-at 1650434226509,
  :block/updated-at 1650434226509}
 {:block/name "3. 欧拉函数",
  :block/created-at 1650434226422,
  :block/updated-at 1650434226422}
 {:block/name "3/ 欧拉函数",
  :block/created-at 1650434226506,
  :block/updated-at 1650434226506}
 {:block/name "30岁以后谨慎转行前端",
  :block/created-at 1650434206473,
  :block/updated-at 1650434206473}
 {:block/name "4",
  :block/created-at 1650434226595,
  :block/updated-at 1650434226595}
 {:block/name "4. 欧拉定理",
  :block/created-at 1650434226419,
  :block/updated-at 1650434226419}
 {:block/name "4/ 欧拉定理",
  :block/created-at 1650434226570,
  :block/updated-at 1650434226570}
 {:block/name "5",
  :block/created-at 1650434226649,
  :block/updated-at 1650434226649}
 {:block/name "5. 模反元素",
  :block/created-at 1650434226417,
  :block/updated-at 1650434226417}
 {:block/name "5/ 模反元素",
  :block/created-at 1650434226647,
  :block/updated-at 1650434226647}
 {:block/name "6",
  :block/created-at 1650434226683,
  :block/updated-at 1650434226683}
 {:block/name "6. 密钥生成的步骤",
  :block/created-at 1650434226416,
  :block/updated-at 1650434226416}
 {:block/name "6/ 密钥生成的步骤",
  :block/created-at 1650434226682,
  :block/updated-at 1650434226682}
 {:block/name "7",
  :block/created-at 1650434226721,
  :block/updated-at 1650434226721}
 {:block/name "7. 加密和解密",
  :block/created-at 1650434226415,
  :block/updated-at 1650434226415}
 {:block/name "7/ 加密和解密",
  :block/created-at 1650434226718,
  :block/updated-at 1650434226718}
 {:block/name "8",
  :block/created-at 1650434226754,
  :block/updated-at 1650434226754}
 {:block/name "8. 解密公式验证",
  :block/created-at 1650434226414,
  :block/updated-at 1650434226414}
 {:block/name "8/ 解密公式验证",
  :block/created-at 1650434226753,
  :block/updated-at 1650434226753}
 {:block/name "9",
  :block/created-at 1650434226788,
  :block/updated-at 1650434226788}
 {:block/name "9. rsa算法的可靠性",
  :block/created-at 1650434226411,
  :block/updated-at 1650434226411}
 {:block/name "9/ rsa算法的可靠性",
  :block/created-at 1650434226786,
  :block/updated-at 1650434226786}
 {:block/name "[3, 3, 3",
  :block/created-at 1650434205660,
  :block/updated-at 1650434205660}
 {:block/name "_1-基本匹配 1 基本匹配_1. 基本匹配",
  :block/created-at 1650434205345,
  :block/updated-at 1650434205345}
 {:block/name "_2-元字符 2 元字符_2. 元字符",
  :block/created-at 1650434205345,
  :block/updated-at 1650434205345}
 {:block/name "_21-点运算符- 2 1 点运算符_2.1 点运算符",
  :block/created-at 1650434205344,
  :block/updated-at 1650434205344}
 {:block/name "_22-字符集 2 2 字符集_2.2 字符集",
  :block/created-at 1650434205343,
  :block/updated-at 1650434205343}
 {:block/name "_221-否定字符集 2 2 1 否定字符集_2.2.1 否定字符集",
  :block/created-at 1650434205342,
  :block/updated-at 1650434205342}
 {:block/name "_23-重复次数 2 3 重复次数_2.3 重复次数",
  :block/created-at 1650434205341,
  :block/updated-at 1650434205341}
 {:block/name "_231--号 2 3 1 号_2.3.1 _ 号",
  :block/created-at 1650434205336,
  :block/updated-at 1650434205336}
 {:block/name "_232--号 2 3 2 号_2.3.2 + 号",
  :block/created-at 1650434205330,
  :block/updated-at 1650434205330}
 {:block/name "_233--号 2 3 3 号_2.3.3 _ 号",
  :block/created-at 1650434205329,
  :block/updated-at 1650434205329}
 {:block/name "_24--号 2 4 号_2.4 {} 号",
  :block/created-at 1650434205328,
  :block/updated-at 1650434205328}
 {:block/name "_25--特征标群 2 5 特征标群_2.5 (...) 特征标群",
  :block/created-at 1650434205327,
  :block/updated-at 1650434205327}
 {:block/name "_26--或运算符 2 6 或运算符_2.6 _ 或运算符",
  :block/created-at 1650434205326,
  :block/updated-at 1650434205326}
 {:block/name "_27-转码特殊字符 2 7 转码特殊字符_2.7 转码特殊字符",
  :block/created-at 1650434205324,
  :block/updated-at 1650434205324}
 {:block/name "_28-锚点 2 8 锚点_2.8 锚点",
  :block/created-at 1650434205323,
  :block/updated-at 1650434205323}
 {:block/name "_281--号 2 8 1 号_2.8.1 ^ 号",
  :block/created-at 1650434205318,
  :block/updated-at 1650434205318}
 {:block/name "_282--号 2 8 2 - 备注_2.8.2 $ 号",
  :block/created-at 1650434205316,
  :block/updated-at 1650434205316}
 {:block/name "_3-简写字符集 3 简写字符集_3. 简写字符集",
  :block/created-at 1650434205312,
  :block/updated-at 1650434205312}
 {:block/name "_4-零宽度断言前后预查 4 零宽度断言（前后预查）_4. 零宽度断言 (前后预查)",
  :block/created-at 1650434205311,
  :block/updated-at 1650434205311}
 {:block/name "_41--正先行断言 4 1 正先行断言_4.1 _=... 正先行断言",
  :block/created-at 1650434205309,
  :block/updated-at 1650434205309}
 {:block/name "_42--负先行断言 4 2 负先行断言_4.2 _!... 负先行断言",
  :block/created-at 1650434205309,
  :block/updated-at 1650434205309}
 {:block/name "_43---正后发断言 4 3 正后发断言_4.3 _= ... 正后发断言",
  :block/created-at 1650434205306,
  :block/updated-at 1650434205306}
 {:block/name "_44--负后发断言 4 4 负后发断言_4.4 _!... 负后发断言",
  :block/created-at 1650434205300,
  :block/updated-at 1650434205300}
 {:block/name "_5-标志 5 标志_5. 标志",
  :block/created-at 1650434205298,
  :block/updated-at 1650434205298}
 {:block/name
  "_51-忽略大小写-case-insensitive 5 1 忽略大小写 case insensitive_5.1 忽略大小写（case insensitive）",
  :block/created-at 1650434205296,
  :block/updated-at 1650434205296}
 {:block/name
  "_52-全局搜索-global-search 5 2 全局搜索 global search_5.2 全局搜索（global search）",
  :block/created-at 1650434205295,
  :block/updated-at 1650434205295}
 {:block/name
  "_53-多行修饰符-multiline 5 3 多行修饰符 multiline_5.3 多行修饰符（multiline）",
  :block/created-at 1650434205293,
  :block/updated-at 1650434205293}
 {:block/name
  "_6-贪婪匹配与惰性匹配-greedy-vs-lazy-matching 6 贪婪匹配与惰性匹配 greedy vs lazy matching_6. 贪婪匹配与惰性匹配-greedy-vs-lazy-matching",
  :block/created-at 1650434205292,
  :block/updated-at 1650434205292}
 {:block/name "__",
  :block/created-at 1650434206041,
  :block/updated-at 1650434206041}
 {:block/name "_时间换收入_是一个陷阱",
  :block/created-at 1650434206427,
  :block/updated-at 1650434206427}
 {:block/name "a",
  :block/created-at 1650435089522,
  :block/updated-at 1650435089522}
 {:block/name "abis-match 镜像构建文档",
  :block/created-at 1650434226393,
  :block/updated-at 1650437228786}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650434230193,
  :block/updated-at 1650434566199}
 {:block/name "ar 技术的打开方式",
  :block/created-at 1650434206279,
  :block/updated-at 1650434206279}
 {:block/name "b",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "c",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "calculus practice",
  :block/created-at 1650434203760,
  :block/updated-at 1650434203760}
 {:block/name "card",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "contents",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "daily",
  :block/created-at 1650434206042,
  :block/updated-at 1650434206042}
 {:block/name "dhh 的新书《工作何必疯狂》",
  :block/created-at 1650434206451,
  :block/updated-at 1650434206451}
 {:block/name "dna 相亲会",
  :block/created-at 1650434206424,
  :block/updated-at 1650434206424}
 {:block/name "doing",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "done",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "excerpt",
  :block/created-at 1650434205474,
  :block/updated-at 1650434205474}
 {:block/name "expand_dims",
  :block/created-at 1650434205405,
  :block/updated-at 1650434205405}
 {:block/name "favorites",
  :block/created-at 1650435089522,
  :block/updated-at 1650435089522}
 {:block/name "in-progress",
  :block/created-at 1650435089524,
  :block/updated-at 1650435089524}
 {:block/name "ipad 的真正用途",
  :block/created-at 1650434206280,
  :block/updated-at 1650434206280}
 {:block/name "issue-1",
  :block/created-at 1650434207025,
  :block/updated-at 1650434207025}
 {:block/name "issue-10",
  :block/created-at 1650434207112,
  :block/updated-at 1650434207112}
 {:block/name "issue-100",
  :block/created-at 1650434207302,
  :block/updated-at 1650434207302}
 {:block/name "issue-101",
  :block/created-at 1650434207422,
  :block/updated-at 1650434207422}
 {:block/name "issue-102",
  :block/created-at 1650434207516,
  :block/updated-at 1650434207516}
 {:block/name "issue-103",
  :block/created-at 1650434207664,
  :block/updated-at 1650434207664}
 {:block/name "issue-104",
  :block/created-at 1650434207798,
  :block/updated-at 1650434207798}
 {:block/name "issue-105",
  :block/created-at 1650434207894,
  :block/updated-at 1650434207894}
 {:block/name "issue-106",
  :block/created-at 1650434208079,
  :block/updated-at 1650434208079}
 {:block/name "issue-107",
  :block/created-at 1650434208191,
  :block/updated-at 1650434208191}
 {:block/name "issue-108",
  :block/created-at 1650434208295,
  :block/updated-at 1650434208295}
 {:block/name "issue-109",
  :block/created-at 1650434208398,
  :block/updated-at 1650434208398}
 {:block/name "issue-11",
  :block/created-at 1650434208473,
  :block/updated-at 1650434208473}
 {:block/name "issue-110",
  :block/created-at 1650434208574,
  :block/updated-at 1650434208574}
 {:block/name "issue-111",
  :block/created-at 1650434208700,
  :block/updated-at 1650434208700}
 {:block/name "issue-112",
  :block/created-at 1650434208800,
  :block/updated-at 1650434208800}
 {:block/name "issue-113",
  :block/created-at 1650434208896,
  :block/updated-at 1650434208896}
 {:block/name "issue-114",
  :block/created-at 1650434209002,
  :block/updated-at 1650434209002}
 {:block/name "issue-115",
  :block/created-at 1650434209107,
  :block/updated-at 1650434209107}
 {:block/name "issue-116",
  :block/created-at 1650434209225,
  :block/updated-at 1650434209225}
 {:block/name "issue-117",
  :block/created-at 1650434209458,
  :block/updated-at 1650434209458}
 {:block/name "issue-118",
  :block/created-at 1650434209563,
  :block/updated-at 1650434209563}
 {:block/name "issue-119",
  :block/created-at 1650434209677,
  :block/updated-at 1650434209677}
 {:block/name "issue-12",
  :block/created-at 1650434209746,
  :block/updated-at 1650434209746}
 {:block/name "issue-120",
  :block/created-at 1650434209827,
  :block/updated-at 1650434209827}
 {:block/name "issue-121",
  :block/created-at 1650434209912,
  :block/updated-at 1650434209912}
 {:block/name "issue-122",
  :block/created-at 1650434209997,
  :block/updated-at 1650434209997}
 {:block/name "issue-123",
  :block/created-at 1650434210102,
  :block/updated-at 1650434210102}
 {:block/name "issue-124",
  :block/created-at 1650434210195,
  :block/updated-at 1650434210195}
 {:block/name "issue-125",
  :block/created-at 1650434210390,
  :block/updated-at 1650434210390}
 {:block/name "issue-126",
  :block/created-at 1650434210482,
  :block/updated-at 1650434210482}
 {:block/name "issue-127",
  :block/created-at 1650434210581,
  :block/updated-at 1650434210581}
 {:block/name "issue-128",
  :block/created-at 1650434210694,
  :block/updated-at 1650434210694}
 {:block/name "issue-129",
  :block/created-at 1650434210803,
  :block/updated-at 1650434210803}
 {:block/name "issue-13",
  :block/created-at 1650434210879,
  :block/updated-at 1650434210879}
 {:block/name "issue-130",
  :block/created-at 1650434210964,
  :block/updated-at 1650434210964}
 {:block/name "issue-131",
  :block/created-at 1650434211058,
  :block/updated-at 1650434211058}
 {:block/name "issue-132",
  :block/created-at 1650434211156,
  :block/updated-at 1650434211156}
 {:block/name "issue-133",
  :block/created-at 1650434211295,
  :block/updated-at 1650434211295}
 {:block/name "issue-134",
  :block/created-at 1650434211397,
  :block/updated-at 1650434211397}
 {:block/name "issue-135",
  :block/created-at 1650434211504,
  :block/updated-at 1650434211504}
 {:block/name "issue-136",
  :block/created-at 1650434211608,
  :block/updated-at 1650434211608}
 {:block/name "issue-137",
  :block/created-at 1650434211719,
  :block/updated-at 1650434211719}
 {:block/name "issue-138",
  :block/created-at 1650434211837,
  :block/updated-at 1650434211837}
 {:block/name "issue-139",
  :block/created-at 1650434211930,
  :block/updated-at 1650434211930}
 {:block/name "issue-14",
  :block/created-at 1650434212011,
  :block/updated-at 1650434212011}
 {:block/name "issue-140",
  :block/created-at 1650434212106,
  :block/updated-at 1650434212106}
 {:block/name "issue-141",
  :block/created-at 1650434212206,
  :block/updated-at 1650434212206}
 {:block/name "issue-142",
  :block/created-at 1650434212298,
  :block/updated-at 1650434212298}
 {:block/name "issue-143",
  :block/created-at 1650434212389,
  :block/updated-at 1650434212389}
 {:block/name "issue-144",
  :block/created-at 1650434212476,
  :block/updated-at 1650434212476}
 {:block/name "issue-145",
  :block/created-at 1650434212567,
  :block/updated-at 1650434212567}
 {:block/name "issue-146",
  :block/created-at 1650434212673,
  :block/updated-at 1650434212673}
 {:block/name "issue-147",
  :block/created-at 1650434212760,
  :block/updated-at 1650434212760}
 {:block/name "issue-148",
  :block/created-at 1650434212854,
  :block/updated-at 1650434212854}
 {:block/name "issue-149",
  :block/created-at 1650434212940,
  :block/updated-at 1650434212940}
 {:block/name "issue-15",
  :block/created-at 1650434213014,
  :block/updated-at 1650434213014}
 {:block/name "issue-150",
  :block/created-at 1650434213095,
  :block/updated-at 1650434213095}
 {:block/name "issue-151",
  :block/created-at 1650434213180,
  :block/updated-at 1650434213180}
 {:block/name "issue-152",
  :block/created-at 1650434213276,
  :block/updated-at 1650434213276}
 {:block/name "issue-153",
  :block/created-at 1650434213357,
  :block/updated-at 1650434213357}
 {:block/name "issue-154",
  :block/created-at 1650434213440,
  :block/updated-at 1650434213440}
 {:block/name "issue-155",
  :block/created-at 1650434213520,
  :block/updated-at 1650434213520}
 {:block/name "issue-156",
  :block/created-at 1650434213607,
  :block/updated-at 1650434213607}
 {:block/name "issue-157",
  :block/created-at 1650434213696,
  :block/updated-at 1650434213696}
 {:block/name "issue-158",
  :block/created-at 1650434213791,
  :block/updated-at 1650434213791}
 {:block/name "issue-159",
  :block/created-at 1650434213876,
  :block/updated-at 1650434213876}
 {:block/name "issue-16",
  :block/created-at 1650434213956,
  :block/updated-at 1650434213956}
 {:block/name "issue-160",
  :block/created-at 1650434214044,
  :block/updated-at 1650434214044}
 {:block/name "issue-161",
  :block/created-at 1650434214124,
  :block/updated-at 1650434214124}
 {:block/name "issue-162",
  :block/created-at 1650434214213,
  :block/updated-at 1650434214213}
 {:block/name "issue-163",
  :block/created-at 1650434214295,
  :block/updated-at 1650434214295}
 {:block/name "issue-164",
  :block/created-at 1650434214373,
  :block/updated-at 1650434214373}
 {:block/name "issue-165",
  :block/created-at 1650434214456,
  :block/updated-at 1650434214456}
 {:block/name "issue-166",
  :block/created-at 1650434214541,
  :block/updated-at 1650434214541}
 {:block/name "issue-167",
  :block/created-at 1650434214630,
  :block/updated-at 1650434214630}
 {:block/name "issue-168",
  :block/created-at 1650434214728,
  :block/updated-at 1650434214728}
 {:block/name "issue-169",
  :block/created-at 1650434214821,
  :block/updated-at 1650434214821}
 {:block/name "issue-17",
  :block/created-at 1650434214896,
  :block/updated-at 1650434214896}
 {:block/name "issue-170",
  :block/created-at 1650434214982,
  :block/updated-at 1650434214982}
 {:block/name "issue-171",
  :block/created-at 1650434215083,
  :block/updated-at 1650434215083}
 {:block/name "issue-172",
  :block/created-at 1650434215173,
  :block/updated-at 1650434215173}
 {:block/name "issue-173",
  :block/created-at 1650434215261,
  :block/updated-at 1650434215261}
 {:block/name "issue-174",
  :block/created-at 1650434215350,
  :block/updated-at 1650434215350}
 {:block/name "issue-175",
  :block/created-at 1650434215442,
  :block/updated-at 1650434215442}
 {:block/name "issue-176",
  :block/created-at 1650434215530,
  :block/updated-at 1650434215530}
 {:block/name "issue-177",
  :block/created-at 1650434215636,
  :block/updated-at 1650434215636}
 {:block/name "issue-178",
  :block/created-at 1650434215737,
  :block/updated-at 1650434215737}
 {:block/name "issue-179",
  :block/created-at 1650434215833,
  :block/updated-at 1650434215833}
 {:block/name "issue-18",
  :block/created-at 1650434215906,
  :block/updated-at 1650434215906}
 {:block/name "issue-180",
  :block/created-at 1650434215988,
  :block/updated-at 1650434215988}
 {:block/name "issue-181",
  :block/created-at 1650434216082,
  :block/updated-at 1650434216082}
 {:block/name "issue-182",
  :block/created-at 1650434216165,
  :block/updated-at 1650434216165}
 {:block/name "issue-183",
  :block/created-at 1650434216252,
  :block/updated-at 1650434216252}
 {:block/name "issue-184",
  :block/created-at 1650434216346,
  :block/updated-at 1650434216346}
 {:block/name "issue-185",
  :block/created-at 1650434216435,
  :block/updated-at 1650434216435}
 {:block/name "issue-186",
  :block/created-at 1650434216526,
  :block/updated-at 1650434216526}
 {:block/name "issue-187",
  :block/created-at 1650434216627,
  :block/updated-at 1650434216627}
 {:block/name "issue-188",
  :block/created-at 1650434216717,
  :block/updated-at 1650434216717}
 {:block/name "issue-189",
  :block/created-at 1650434216810,
  :block/updated-at 1650434216810}
 {:block/name "issue-19",
  :block/created-at 1650434216879,
  :block/updated-at 1650434216879}
 {:block/name "issue-190",
  :block/created-at 1650434216970,
  :block/updated-at 1650434216970}
 {:block/name "issue-191",
  :block/created-at 1650434217061,
  :block/updated-at 1650434217061}
 {:block/name "issue-192",
  :block/created-at 1650434217149,
  :block/updated-at 1650434217149}
 {:block/name "issue-193",
  :block/created-at 1650434217239,
  :block/updated-at 1650434217239}
 {:block/name "issue-194",
  :block/created-at 1650434217327,
  :block/updated-at 1650434217327}
 {:block/name "issue-195",
  :block/created-at 1650434217419,
  :block/updated-at 1650434217419}
 {:block/name "issue-196",
  :block/created-at 1650434217505,
  :block/updated-at 1650434217505}
 {:block/name "issue-197",
  :block/created-at 1650434217595,
  :block/updated-at 1650434217595}
 {:block/name "issue-198",
  :block/created-at 1650434217696,
  :block/updated-at 1650434217696}
 {:block/name "issue-199",
  :block/created-at 1650434217794,
  :block/updated-at 1650434217794}
 {:block/name "issue-2",
  :block/created-at 1650434217846,
  :block/updated-at 1650434217846}
 {:block/name "issue-20",
  :block/created-at 1650434217912,
  :block/updated-at 1650434217912}
 {:block/name "issue-200",
  :block/created-at 1650434217995,
  :block/updated-at 1650434217995}
 {:block/name "issue-201",
  :block/created-at 1650434218091,
  :block/updated-at 1650434218091}
 {:block/name "issue-202",
  :block/created-at 1650434218176,
  :block/updated-at 1650434218176}
 {:block/name "issue-203",
  :block/created-at 1650434218270,
  :block/updated-at 1650434218270}
 {:block/name "issue-21",
  :block/created-at 1650434218343,
  :block/updated-at 1650434218343}
 {:block/name "issue-22",
  :block/created-at 1650434218417,
  :block/updated-at 1650434218417}
 {:block/name "issue-23",
  :block/created-at 1650434218490,
  :block/updated-at 1650434218490}
 {:block/name "issue-24",
  :block/created-at 1650434218565,
  :block/updated-at 1650434218565}
 {:block/name "issue-25",
  :block/created-at 1650434218637,
  :block/updated-at 1650434218637}
 {:block/name "issue-26",
  :block/created-at 1650434218710,
  :block/updated-at 1650434218710}
 {:block/name "issue-27",
  :block/created-at 1650434218783,
  :block/updated-at 1650434218783}
 {:block/name "issue-28",
  :block/created-at 1650434218855,
  :block/updated-at 1650434218855}
 {:block/name "issue-29",
  :block/created-at 1650434218936,
  :block/updated-at 1650434218936}
 {:block/name "issue-3",
  :block/created-at 1650434218997,
  :block/updated-at 1650434218997}
 {:block/name "issue-30",
  :block/created-at 1650434219074,
  :block/updated-at 1650434219074}
 {:block/name "issue-31",
  :block/created-at 1650434219151,
  :block/updated-at 1650434219151}
 {:block/name "issue-32",
  :block/created-at 1650434219230,
  :block/updated-at 1650434219230}
 {:block/name "issue-33",
  :block/created-at 1650434219312,
  :block/updated-at 1650434219312}
 {:block/name "issue-34",
  :block/created-at 1650434219390,
  :block/updated-at 1650434219390}
 {:block/name "issue-35",
  :block/created-at 1650434219476,
  :block/updated-at 1650434219476}
 {:block/name "issue-36",
  :block/created-at 1650434219565,
  :block/updated-at 1650434219565}
 {:block/name "issue-37",
  :block/created-at 1650434219650,
  :block/updated-at 1650434219650}
 {:block/name "issue-38",
  :block/created-at 1650434219735,
  :block/updated-at 1650434219735}
 {:block/name "issue-39",
  :block/created-at 1650434219814,
  :block/updated-at 1650434219814}
 {:block/name "issue-4",
  :block/created-at 1650434219883,
  :block/updated-at 1650434219883}
 {:block/name "issue-40",
  :block/created-at 1650434219960,
  :block/updated-at 1650434219960}
 {:block/name "issue-41",
  :block/created-at 1650434220041,
  :block/updated-at 1650434220041}
 {:block/name "issue-42",
  :block/created-at 1650434220124,
  :block/updated-at 1650434220124}
 {:block/name "issue-43",
  :block/created-at 1650434220198,
  :block/updated-at 1650434220198}
 {:block/name "issue-44",
  :block/created-at 1650434220281,
  :block/updated-at 1650434220281}
 {:block/name "issue-45",
  :block/created-at 1650434220363,
  :block/updated-at 1650434220363}
 {:block/name "issue-46",
  :block/created-at 1650434220475,
  :block/updated-at 1650434220475}
 {:block/name "issue-47",
  :block/created-at 1650434220560,
  :block/updated-at 1650434220560}
 {:block/name "issue-48",
  :block/created-at 1650434220644,
  :block/updated-at 1650434220644}
 {:block/name "issue-49",
  :block/created-at 1650434220720,
  :block/updated-at 1650434220720}
 {:block/name "issue-5",
  :block/created-at 1650434220795,
  :block/updated-at 1650434220795}
 {:block/name "issue-50",
  :block/created-at 1650434220886,
  :block/updated-at 1650434220886}
 {:block/name "issue-51",
  :block/created-at 1650434220961,
  :block/updated-at 1650434220961}
 {:block/name "issue-52",
  :block/created-at 1650434221037,
  :block/updated-at 1650434221037}
 {:block/name "issue-53",
  :block/created-at 1650434221112,
  :block/updated-at 1650434221112}
 {:block/name "issue-54",
  :block/created-at 1650434221197,
  :block/updated-at 1650434221197}
 {:block/name "issue-55",
  :block/created-at 1650434221356,
  :block/updated-at 1650434221356}
 {:block/name "issue-56",
  :block/created-at 1650434221440,
  :block/updated-at 1650434221440}
 {:block/name "issue-57",
  :block/created-at 1650434221530,
  :block/updated-at 1650434221530}
 {:block/name "issue-58",
  :block/created-at 1650434221618,
  :block/updated-at 1650434221618}
 {:block/name "issue-59",
  :block/created-at 1650434221709,
  :block/updated-at 1650434221709}
 {:block/name "issue-6",
  :block/created-at 1650434221783,
  :block/updated-at 1650434221783}
 {:block/name "issue-60",
  :block/created-at 1650434221878,
  :block/updated-at 1650434221878}
 {:block/name "issue-61",
  :block/created-at 1650434221966,
  :block/updated-at 1650434221966}
 {:block/name "issue-62",
  :block/created-at 1650434222056,
  :block/updated-at 1650434222056}
 {:block/name "issue-63",
  :block/created-at 1650434222147,
  :block/updated-at 1650434222147}
 {:block/name "issue-64",
  :block/created-at 1650434222239,
  :block/updated-at 1650434222239}
 {:block/name "issue-65",
  :block/created-at 1650434222327,
  :block/updated-at 1650434222327}
 {:block/name "issue-66",
  :block/created-at 1650434222425,
  :block/updated-at 1650434222425}
 {:block/name "issue-67",
  :block/created-at 1650434222526,
  :block/updated-at 1650434222526}
 {:block/name "issue-68",
  :block/created-at 1650434222615,
  :block/updated-at 1650434222615}
 {:block/name "issue-69",
  :block/created-at 1650434222715,
  :block/updated-at 1650434222715}
 {:block/name "issue-7",
  :block/created-at 1650434222780,
  :block/updated-at 1650434222780}
 {:block/name "issue-70",
  :block/created-at 1650434222874,
  :block/updated-at 1650434222874}
 {:block/name "issue-71",
  :block/created-at 1650434222959,
  :block/updated-at 1650434222959}
 {:block/name "issue-72",
  :block/created-at 1650434223049,
  :block/updated-at 1650434223049}
 {:block/name "issue-73",
  :block/created-at 1650434223142,
  :block/updated-at 1650434223142}
 {:block/name "issue-74",
  :block/created-at 1650434223236,
  :block/updated-at 1650434223236}
 {:block/name "issue-75",
  :block/created-at 1650434223340,
  :block/updated-at 1650434223340}
 {:block/name "issue-76",
  :block/created-at 1650434223412,
  :block/updated-at 1650434223412}
 {:block/name "issue-77",
  :block/created-at 1650434223499,
  :block/updated-at 1650434223499}
 {:block/name "issue-78",
  :block/created-at 1650434223605,
  :block/updated-at 1650434223605}
 {:block/name "issue-79",
  :block/created-at 1650434223723,
  :block/updated-at 1650434223723}
 {:block/name "issue-8",
  :block/created-at 1650434223801,
  :block/updated-at 1650434223801}
 {:block/name "issue-80",
  :block/created-at 1650434223888,
  :block/updated-at 1650434223888}
 {:block/name "issue-81",
  :block/created-at 1650434223972,
  :block/updated-at 1650434223972}
 {:block/name "issue-82",
  :block/created-at 1650434224069,
  :block/updated-at 1650434224069}
 {:block/name "issue-83",
  :block/created-at 1650434224189,
  :block/updated-at 1650434224189}
 {:block/name "issue-84",
  :block/created-at 1650434224282,
  :block/updated-at 1650434224282}
 {:block/name "issue-85",
  :block/created-at 1650434224373,
  :block/updated-at 1650434224373}
 {:block/name "issue-86",
  :block/created-at 1650434224466,
  :block/updated-at 1650434224466}
 {:block/name "issue-87",
  :block/created-at 1650434224592,
  :block/updated-at 1650434224592}
 {:block/name "issue-88",
  :block/created-at 1650434224702,
  :block/updated-at 1650434224702}
 {:block/name "issue-89",
  :block/created-at 1650434224811,
  :block/updated-at 1650434224811}
 {:block/name "issue-9",
  :block/created-at 1650434224886,
  :block/updated-at 1650434224886}
 {:block/name "issue-90",
  :block/created-at 1650434225019,
  :block/updated-at 1650434225019}
 {:block/name "issue-91",
  :block/created-at 1650434225143,
  :block/updated-at 1650434225143}
 {:block/name "issue-92",
  :block/created-at 1650434225267,
  :block/updated-at 1650434225267}
 {:block/name "issue-93",
  :block/created-at 1650434225419,
  :block/updated-at 1650434225419}
 {:block/name "issue-94",
  :block/created-at 1650434225559,
  :block/updated-at 1650434225559}
 {:block/name "issue-95",
  :block/created-at 1650434225712,
  :block/updated-at 1650434225712}
 {:block/name "issue-96",
  :block/created-at 1650434225959,
  :block/updated-at 1650434225959}
 {:block/name "issue-97",
  :block/created-at 1650434226082,
  :block/updated-at 1650434226082}
 {:block/name "issue-98",
  :block/created-at 1650434226180,
  :block/updated-at 1650434226180}
 {:block/name "issue-99",
  :block/created-at 1650434226357,
  :block/updated-at 1650434226357}
 {:block/name "kk 给年轻人的建议",
  :block/created-at 1650434206303,
  :block/updated-at 1650434206303}
 {:block/name "later",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "learn-regex-readme-cn",
  :block/created-at 1650434205350,
  :block/updated-at 1650434205350}
 {:block/name
  "learn-regex-readme-cn/md at master · ziishaned-learn-regex@annote",
  :block/created-at 1650434205348,
  :block/updated-at 1650434205348}
 {:block/name "lmax",
  :block/created-at 1650434206011,
  :block/updated-at 1650434206011}
 {:block/name "lmax/disruptor详解",
  :block/created-at 1650434206010,
  :block/updated-at 1650434206010}
 {:block/name "mail_zhouyun@cryptape.com",
  :block/created-at 1650434222614,
  :block/updated-at 1650434222614}
 {:block/name "mailto_linyuan@didichuxing.com",
  :block/created-at 1650434222524,
  :block/updated-at 1650434222524}
 {:block/name "mailto_luol@ersoft.io",
  :block/created-at 1650434222525,
  :block/updated-at 1650434222525}
 {:block/name "mailto_winchang@wezhuiyi.com",
  :block/created-at 1650434222326,
  :block/updated-at 1650434222326}
 {:block/name "mailto_yifeng.ruan@gmail.com",
  :block/created-at 1650434222526,
  :block/updated-at 1650434222526}
 {:block/name "mailto_zhanxin.lin@alibaba-inc.com",
  :block/created-at 1650434222524,
  :block/updated-at 1650434222524}
 {:block/name "ml",
  :block/created-at 1650434203957,
  :block/updated-at 1650434203957}
 {:block/name "ml_0224",
  :block/created-at 1650434205057,
  :block/updated-at 1650434205057}
 {:block/name "neural networks and deep learning_files",
  :block/created-at 1650434226852,
  :block/updated-at 1650434226852}
 {:block/name "nft 是什么，听说能赚钱",
  :block/created-at 1650434206310,
  :block/updated-at 1650434206310}
 {:block/name "now",
  :block/created-at 1650435089524,
  :block/updated-at 1650435089524}
 {:block/name "numpy",
  :block/created-at 1650434205407,
  :block/updated-at 1650434205407}
 {:block/name "originpython",
  :block/created-at 1650434205442,
  :block/updated-at 1650434205442}
 {:block/name "pasted image 20220221142957.png",
  :block/created-at 1650434206008,
  :block/updated-at 1650434206008}
 {:block/name "pasted image 20220221144930.png",
  :block/created-at 1650434206009,
  :block/updated-at 1650434206009}
 {:block/name "pasted image 20220225103957.png",
  :block/created-at 1650434203754,
  :block/updated-at 1650434203754}
 {:block/name "pasted image 20220225104027.png",
  :block/created-at 1650434203759,
  :block/updated-at 1650434203759}
 {:block/name "pasted image 20220225104051.png",
  :block/created-at 1650434203758,
  :block/updated-at 1650434203758}
 {:block/name "pasted image 20220225104057.png",
  :block/created-at 1650434203757,
  :block/updated-at 1650434203757}
 {:block/name "pasted image 20220225104100.png",
  :block/created-at 1650434203756,
  :block/updated-at 1650434203756}
 {:block/name "pptrconsole.com",
  :block/created-at 1650434213694,
  :block/updated-at 1650434213694}
 {:block/name "python 位运算",
  :block/created-at 1650434205976,
  :block/updated-at 1650434205976}
 {:block/name "python 决策树算法原理及基于numpy的代码实现",
  :block/created-at 1650434204186,
  :block/updated-at 1650434204186}
 {:block/name "python 决策树算法原理及基于numpy的代码实现_1 基本原理",
  :block/created-at 1650434204196,
  :block/updated-at 1650434204196}
 {:block/name
  "python 决策树算法原理及基于numpy的代码实现_2 1 2 信息增益（information gain - id3）",
  :block/created-at 1650434204195,
  :block/updated-at 1650434204195}
 {:block/name
  "python 决策树算法原理及基于numpy的代码实现_2 1 3 信息增益率（information gain ratio - c4 5）",
  :block/created-at 1650434204194,
  :block/updated-at 1650434204194}
 {:block/name
  "python 决策树算法原理及基于numpy的代码实现_2 1 4 基尼系数（gini index - cart）",
  :block/created-at 1650434204193,
  :block/updated-at 1650434204193}
 {:block/name "python 决策树算法原理及基于numpy的代码实现_2 2 1 离散型变量的最佳切分点划分",
  :block/created-at 1650434204191,
  :block/updated-at 1650434204191}
 {:block/name "python 决策树算法原理及基于numpy的代码实现_2 2 2 连续型变量的最佳切分点划分",
  :block/created-at 1650434204191,
  :block/updated-at 1650434204191}
 {:block/name "python 决策树算法原理及基于numpy的代码实现_2 3 特征在决策树中决策的先后顺序",
  :block/created-at 1650434204190,
  :block/updated-at 1650434204190}
 {:block/name "python 决策树算法原理及基于numpy的代码实现_2 4 id3 c4 5 cart对比说明",
  :block/created-at 1650434204189,
  :block/updated-at 1650434204189}
 {:block/name "readme",
  :block/created-at 1650434203925,
  :block/updated-at 1650434203925}
 {:block/name "simpread",
  :block/created-at 1650434205471,
  :block/updated-at 1650434205471}
 {:block/name "slack 被收购，以及企业的技术选型",
  :block/created-at 1650434206325,
  :block/updated-at 1650434206325}
 {:block/name "slice()、gather()",
  :block/created-at 1650434205658,
  :block/updated-at 1650434205658}
 {:block/name "targettext=hello_20world",
  :block/created-at 1650434220559,
  :block/updated-at 1650434220559}
 {:block/name "tensorflow",
  :block/created-at 1650434205586,
  :block/updated-at 1650434205586}
 {:block/name "tf",
  :block/created-at 1650434205594,
  :block/updated-at 1650434205594}
 {:block/name "tf/one_hot() 用法与理解@annote",
  :block/created-at 1650434205593,
  :block/updated-at 1650434205593}
 {:block/name "tile()@annote",
  :block/created-at 1650434205422,
  :block/updated-at 1650434205422}
 {:block/name "todo",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "u 盘化生存和 uber-job",
  :block/created-at 1650434206351,
  :block/updated-at 1650434206351}
 {:block/name "wait",
  :block/created-at 1650435089523,
  :block/updated-at 1650435089523}
 {:block/name "waiting",
  :block/created-at 1650435089522,
  :block/updated-at 1650435089522}
 {:block/name "week1",
  :block/created-at 1650434204414,
  :block/updated-at 1650434204414}
 {:block/name "week10",
  :block/created-at 1650434204483,
  :block/updated-at 1650434204483}
 {:block/name "week11",
  :block/created-at 1650434204505,
  :block/updated-at 1650434204505}
 {:block/name "week2",
  :block/created-at 1650434204581,
  :block/updated-at 1650434204581}
 {:block/name "week3",
  :block/created-at 1650434204714,
  :block/updated-at 1650434204714}
 {:block/name "week4",
  :block/created-at 1650434204785,
  :block/updated-at 1650434204785}
 {:block/name "week5",
  :block/created-at 1650434204914,
  :block/updated-at 1650434204914}
 {:block/name "week6",
  :block/created-at 1650434204956,
  :block/updated-at 1650434204956}
 {:block/name "week7",
  :block/created-at 1650434204976,
  :block/updated-at 1650434204976}
 {:block/name "week8",
  :block/created-at 1650434204997,
  :block/updated-at 1650434204997}
 {:block/name "week9",
  :block/created-at 1650434205027,
  :block/updated-at 1650434205027}
 {:block/name "yield()",
  :block/created-at 1650434205440,
  :block/updated-at 1650434205440}
 {:block/name "zip()",
  :block/created-at 1650434205458,
  :block/updated-at 1650434205458}
 {:block/name "“一人份”的服务越来越多",
  :block/created-at 1650434206442,
  :block/updated-at 1650434206442}
 {:block/name "《每周分享第 2 期》",
  :block/created-at 1650434221192,
  :block/updated-at 1650434221192}
 {:block/name "一个程序员的财务独立之路",
  :block/created-at 1650434206263,
  :block/updated-at 1650434206263}
 {:block/name "一本介绍人类起源的学术自传",
  :block/created-at 1650434206416,
  :block/updated-at 1650434206416}
 {:block/name "一次性工作招聘，用完你就丢",
  :block/created-at 1650434206385,
  :block/updated-at 1650434206385}
 {:block/name "一篇好玩的论文",
  :block/created-at 1650434206433,
  :block/updated-at 1650434206433}
 {:block/name "三个有启发的学习方法",
  :block/created-at 1650434206248,
  :block/updated-at 1650434206248}
 {:block/name "上架规则",
  :block/created-at 1650436237630,
  :block/updated-at 1650436237630}
 {:block/name "下一个内卷的行业",
  :block/created-at 1650434206265,
  :block/updated-at 1650434206265}
 {:block/name "下一个风口是什么行业？",
  :block/created-at 1650434206392,
  :block/updated-at 1650434206392}
 {:block/name "不下雨的地方，不要去卖伞",
  :block/created-at 1650434206379,
  :block/updated-at 1650434206379}
 {:block/name "不是反对 996，而要提倡远程办公",
  :block/created-at 1650434206422,
  :block/updated-at 1650434206422}
 {:block/name "不读大学的替代方案",
  :block/created-at 1650434206460,
  :block/updated-at 1650434206460}
 {:block/name "世界尽头与冷酷仙境",
  :block/created-at 1650434206318,
  :block/updated-at 1650434206318}
 {:block/name "世界的未来就是一个火药桶",
  :block/created-at 1650434206349,
  :block/updated-at 1650434206349}
 {:block/name "世界进入负利率时代，这意味什么",
  :block/created-at 1650434206404,
  :block/updated-at 1650434206404}
 {:block/name "中国法院承认 gpl 吗？",
  :block/created-at 1650434206281,
  :block/updated-at 1650434206281}
 {:block/name "中国需要成立半导体部",
  :block/created-at 1650434206251,
  :block/updated-at 1650434206251}
 {:block/name "中年码农的危机",
  :block/created-at 1650434206300,
  :block/updated-at 1650434206300}
 {:block/name "为什么人类没有越来越闲？",
  :block/created-at 1650434206343,
  :block/updated-at 1650434206343}
 {:block/name "为什么写周刊？",
  :block/created-at 1650434206481,
  :block/updated-at 1650434206481}
 {:block/name "为什么谷歌做不好社交软件？",
  :block/created-at 1650434206447,
  :block/updated-at 1650434206447}
 {:block/name "为什么过去10年，笔记本硬件发展缓慢？",
  :block/created-at 1650434206426,
  :block/updated-at 1650434206426}
 {:block/name "乔布斯的“热情假设”对不对？",
  :block/created-at 1650434206450,
  :block/updated-at 1650434206450}
 {:block/name "云服务流量有多贵？",
  :block/created-at 1650434206287,
  :block/updated-at 1650434206287}
 {:block/name "互联网不再稀缺",
  :block/created-at 1650434206366,
  :block/updated-at 1650434206366}
 {:block/name "互联网公司与湘军的军制",
  :block/created-at 1650434206341,
  :block/updated-at 1650434206341}
 {:block/name "互联网市场的集中化趋势",
  :block/created-at 1650434206413,
  :block/updated-at 1650434206413}
 {:block/name "互联网时代很难交朋友",
  :block/created-at 1650434206417,
  :block/updated-at 1650434206417}
 {:block/name "互联网时代，做一个好人是划算的",
  :block/created-at 1650434206478,
  :block/updated-at 1650434206478}
 {:block/name "五菱汽车的产品设计",
  :block/created-at 1650434206289,
  :block/updated-at 1650434206289}
 {:block/name "产品化思维",
  :block/created-at 1650434206264,
  :block/updated-at 1650434206264}
 {:block/name "人人都可以学会的电子书制作方法@annote",
  :block/created-at 1650434205723,
  :block/updated-at 1650434205723}
 {:block/name "人口老龄化，养老金不够",
  :block/created-at 1650434206468,
  :block/updated-at 1650434206468}
 {:block/name "人生的水平运动和垂直运动",
  :block/created-at 1650434206459,
  :block/updated-at 1650434206459}
 {:block/name "人脸识别与课堂监控",
  :block/created-at 1650434206425,
  :block/updated-at 1650434206425}
 {:block/name "什么行业适合创业？",
  :block/created-at 1650434206327,
  :block/updated-at 1650434206327}
 {:block/name "什么领域，你可以做到出类拔萃？",
  :block/created-at 1650434206434,
  :block/updated-at 1650434206434}
 {:block/name "从北大到技校",
  :block/created-at 1650434206309,
  :block/updated-at 1650434206309}
 {:block/name "任何爱好都能变成职业，只要你会拍视频",
  :block/created-at 1650434206395,
  :block/updated-at 1650434206395}
 {:block/name "企业软件创业，为什么在中国不容易成功？",
  :block/created-at 1650434206391,
  :block/updated-at 1650434206391}
 {:block/name "低期望，多尝试",
  :block/created-at 1650434206252,
  :block/updated-at 1650434206252}
 {:block/name "低纬度，高海拔，气候优势",
  :block/created-at 1650434206270,
  :block/updated-at 1650434206270}
 {:block/name "低龄化的互联网",
  :block/created-at 1650434206333,
  :block/updated-at 1650434206333}
 {:block/name "你做过不在乎结果的项目吗？",
  :block/created-at 1650434206259,
  :block/updated-at 1650434206259}
 {:block/name "你想住在中国哪里？",
  :block/created-at 1650434206278,
  :block/updated-at 1650434206278}
 {:block/name "你的城市有多少张病床？",
  :block/created-at 1650434206296,
  :block/updated-at 1650434206296}
 {:block/name "你的头脑是二值逻辑，还是三值逻辑？",
  :block/created-at 1650434206330,
  :block/updated-at 1650434206330}
 {:block/name "使用 keras 和 tensorflow hub 对电影评论进行文本分类",
  :block/created-at 1650434203955,
  :block/updated-at 1650434203955}
 {:block/name "使用越方便，技术实现越复杂",
  :block/created-at 1650434206440,
  :block/updated-at 1650434206440}
 {:block/name "俄罗斯的 https 证书问题",
  :block/created-at 1650434206253,
  :block/updated-at 1650434206253}
 {:block/name "保护你的 dna，不要泄漏",
  :block/created-at 1650434206350,
  :block/updated-at 1650434206350}
 {:block/name "信息的半衰期",
  :block/created-at 1650434206363,
  :block/updated-at 1650434206363}
 {:block/name "信息的商业模式为什么不是收费",
  :block/created-at 1650434206398,
  :block/updated-at 1650434206398}
 {:block/name "做得好 vs 做得快",
  :block/created-at 1650434206406,
  :block/updated-at 1650434206406}
 {:block/name "元宇宙会成功吗",
  :block/created-at 1650434206269,
  :block/updated-at 1650434206269}
 {:block/name "全球变暖，在劫难逃",
  :block/created-at 1650434206463,
  :block/updated-at 1650434206463}
 {:block/name "全端 app 的时代",
  :block/created-at 1650434206295,
  :block/updated-at 1650434206295}
 {:block/name "全能程序员 vs 特长程序员",
  :block/created-at 1650434206284,
  :block/updated-at 1650434206284}
 {:block/name "全连接层",
  :block/created-at 1650434205624,
  :block/updated-at 1650434205624}
 {:block/name "公司的组织架构，决定了软件的复杂性",
  :block/created-at 1650434206448,
  :block/updated-at 1650434206448}
 {:block/name "关注能力的成长，胜于关注待遇",
  :block/created-at 1650434206407,
  :block/updated-at 1650434206407}
 {:block/name "内卷化是什么？",
  :block/created-at 1650434206337,
  :block/updated-at 1650434206337}
 {:block/name "内容渠道的贬值",
  :block/created-at 1650434206302,
  :block/updated-at 1650434206302}
 {:block/name "再见了，学术硕士",
  :block/created-at 1650434206299,
  :block/updated-at 1650434206299}
 {:block/name "分享知识是否违反人性？",
  :block/created-at 1650434206419,
  :block/updated-at 1650434206419}
 {:block/name "创业不是零和游戏",
  :block/created-at 1650434206409,
  :block/updated-at 1650434206409}
 {:block/name "创业的凸函数与凹函数",
  :block/created-at 1650434206334,
  :block/updated-at 1650434206334}
 {:block/name "创刊号",
  :block/created-at 1650434206482,
  :block/updated-at 1650434206482}
 {:block/name "利特伍德奇迹定律",
  :block/created-at 1650434206326,
  :block/updated-at 1650434206326}
 {:block/name "前端与后端，谁更难？",
  :block/created-at 1650434206261,
  :block/updated-at 1650434206261}
 {:block/name "千万不要当完美主义者",
  :block/created-at 1650434206383,
  :block/updated-at 1650434206383}
 {:block/name "华为如何考核员工",
  :block/created-at 1650434206340,
  :block/updated-at 1650434206340}
 {:block/name "印度人的工资是多少？",
  :block/created-at 1650434206321,
  :block/updated-at 1650434206321}
 {:block/name "印度孟买的房价，为什么跟北京一样高？",
  :block/created-at 1650434206377,
  :block/updated-at 1650434206377}
 {:block/name "卷积神经网络",
  :block/created-at 1650434205642,
  :block/updated-at 1650434205642}
 {:block/name "卷积神经网络 cnn",
  :block/created-at 1650434203975,
  :block/updated-at 1650434203975}
 {:block/name "反向传播 backpropagation",
  :block/created-at 1650434204007,
  :block/updated-at 1650434204007}
 {:block/name "只有开放才能打败封锁",
  :block/created-at 1650434206343,
  :block/updated-at 1650434206343}
 {:block/name "可扩展性最好的活动",
  :block/created-at 1650434206423,
  :block/updated-at 1650434206423}
 {:block/name "吃播算不算正式工作？",
  :block/created-at 1650434206430,
  :block/updated-at 1650434206430}
 {:block/name "名校毕业，不容易创业",
  :block/created-at 1650434206401,
  :block/updated-at 1650434206401}
 {:block/name "听觉暂留",
  :block/created-at 1650434206377,
  :block/updated-at 1650434206377}
 {:block/name "周刊为什么只谈技术？",
  :block/created-at 1650434206467,
  :block/updated-at 1650434206467}
 {:block/name "周刊开设“谁在招人”的招聘服务",
  :block/created-at 1650434206410,
  :block/updated-at 1650434206410}
 {:block/name "周刊的内容从何而来？",
  :block/created-at 1650434206465,
  :block/updated-at 1650434206465}
 {:block/name "周刊的风格",
  :block/created-at 1650434206480,
  :block/updated-at 1650434206480}
 {:block/name "在线教育不等于录制视频",
  :block/created-at 1650434206373,
  :block/updated-at 1650434206373}
 {:block/name "垃圾填埋不是解决办法",
  :block/created-at 1650434206475,
  :block/updated-at 1650434206475}
 {:block/name "培训班 vs 大学，求职成功率比较",
  :block/created-at 1650434206296,
  :block/updated-at 1650434206296}
 {:block/name "复杂系统无法维护，侏罗纪公园必定失败",
  :block/created-at 1650434206408,
  :block/updated-at 1650434206408}
 {:block/name "大家不出门，经济怎么办？",
  :block/created-at 1650434206316,
  :block/updated-at 1650434206316}
 {:block/name "失业难以避免，重构人生规划",
  :block/created-at 1650434206325,
  :block/updated-at 1650434206325}
 {:block/name "如何培养领导力",
  :block/created-at 1650434206353,
  :block/updated-at 1650434206353}
 {:block/name "如何看待互联网公司裁员？",
  :block/created-at 1650434206435,
  :block/updated-at 1650434206435}
 {:block/name "如何系统学习机器学习？@annote",
  :block/created-at 1650434205860,
  :block/updated-at 1650434205860}
 {:block/name "如果不能去美国上市",
  :block/created-at 1650434206357,
  :block/updated-at 1650434206357}
 {:block/name "如果你遇到一条蛇",
  :block/created-at 1650434206381,
  :block/updated-at 1650434206381}
 {:block/name "如果这个世界有快乐机",
  :block/created-at 1650434206256,
  :block/updated-at 1650434206256}
 {:block/name "子辈能大幅超越父辈吗？",
  :block/created-at 1650434206390,
  :block/updated-at 1650434206390}
 {:block/name "学会有所不为",
  :block/created-at 1650434206427,
  :block/updated-at 1650434206427}
 {:block/name "安卓手机十周年的感想",
  :block/created-at 1650434206452,
  :block/updated-at 1650434206452}
 {:block/name "实验室会生产人吗？",
  :block/created-at 1650434206475,
  :block/updated-at 1650434206475}
 {:block/name "家庭太阳能发电的春天",
  :block/created-at 1650434206279,
  :block/updated-at 1650434206279}
 {:block/name "寻找你愿意忍受的痛苦",
  :block/created-at 1650434206313,
  :block/updated-at 1650434206313}
 {:block/name "封闭系统的胜利",
  :block/created-at 1650434206320,
  :block/updated-at 1650434206320}
 {:block/name "小说家的时代，永远地过去了",
  :block/created-at 1650434206441,
  :block/updated-at 1650434206441}
 {:block/name "就业要选发展最快的行业",
  :block/created-at 1650434206389,
  :block/updated-at 1650434206389}
 {:block/name "工作热情从何而来？",
  :block/created-at 1650434206365,
  :block/updated-at 1650434206365}
 {:block/name "广告拦截器太过分了",
  :block/created-at 1650434206293,
  :block/updated-at 1650434206293}
 {:block/name "当代人不再有手稿",
  :block/created-at 1650434206400,
  :block/updated-at 1650434206400}
 {:block/name "当音乐还是稀缺的时候",
  :block/created-at 1650434206311,
  :block/updated-at 1650434206311}
 {:block/name "微增长时代",
  :block/created-at 1650434206313,
  :block/updated-at 1650434206313}
 {:block/name "快能力和慢能力",
  :block/created-at 1650434206329,
  :block/updated-at 1650434206329}
 {:block/name "怎样清晰地表达自己的观点？",
  :block/created-at 1650434206369,
  :block/updated-at 1650434206369}
 {:block/name "悲观者正确，乐观者成功",
  :block/created-at 1650434206260,
  :block/updated-at 1650434206260}
 {:block/name "我不想让你记住我的脸",
  :block/created-at 1650434206347,
  :block/updated-at 1650434206347}
 {:block/name "我们会死于气候灾难吗？",
  :block/created-at 1650434206286,
  :block/updated-at 1650434206286}
 {:block/name "我们的生活越来越依赖机器",
  :block/created-at 1650434206391,
  :block/updated-at 1650434206391}
 {:block/name "手动咖啡不属于电子时代",
  :block/created-at 1650434206438,
  :block/updated-at 1650434206438}
 {:block/name "技术解决不了人类的对立",
  :block/created-at 1650434206386,
  :block/updated-at 1650434206386}
 {:block/name "掌机的未来",
  :block/created-at 1650434206258,
  :block/updated-at 1650434206258}
 {:block/name "推荐算法的副作用",
  :block/created-at 1650434206431,
  :block/updated-at 1650434206431}
 {:block/name "提高收入的根本途径",
  :block/created-at 1650434206317,
  :block/updated-at 1650434206317}
 {:block/name "播客的价值",
  :block/created-at 1650434206358,
  :block/updated-at 1650434206358}
 {:block/name "政府的存储需求有多大？",
  :block/created-at 1650434206272,
  :block/updated-at 1650434206272}
 {:block/name "数字人民币要取代谁",
  :block/created-at 1650434206338,
  :block/updated-at 1650434206338}
 {:block/name "数字游民",
  :block/created-at 1650434206360,
  :block/updated-at 1650434206360}
 {:block/name "数字货币是打破美元霸权的武器吗？",
  :block/created-at 1650434206306,
  :block/updated-at 1650434206306}
 {:block/name "数据统计的威力",
  :block/created-at 1650434206399,
  :block/updated-at 1650434206399}
 {:block/name "文科生为什么不容易就业？",
  :block/created-at 1650434206420,
  :block/updated-at 1650434206420}
 {:block/name "新人优惠的风险",
  :block/created-at 1650434206277,
  :block/updated-at 1650434206277}
 {:block/name "新人如何进入互联网行业？",
  :block/created-at 1650434206411,
  :block/updated-at 1650434206411}
 {:block/name "新人要为团队写文档",
  :block/created-at 1650434206382,
  :block/updated-at 1650434206382}
 {:block/name "新人进入软件行业的建议",
  :block/created-at 1650434206456,
  :block/updated-at 1650434206456}
 {:block/name "新玩意 094｜少数派的编辑们最近买了啥？@annote",
  :block/created-at 1650434205473,
  :block/updated-at 1650434205473}
 {:block/name "新玩意 096｜少数派的编辑们最近买了啥？@annote",
  :block/created-at 1650434205490,
  :block/updated-at 1650434205490}
 {:block/name "新玩意 098｜少数派的作者们最近买了啥？@annote",
  :block/created-at 1650434205510,
  :block/updated-at 1650434205510}
 {:block/name "新能源汽车，谁会是赢家？",
  :block/created-at 1650434206312,
  :block/updated-at 1650434206312}
 {:block/name "无人机攻击，难以防范",
  :block/created-at 1650434206463,
  :block/updated-at 1650434206463}
 {:block/name "既懂得制造，又懂得销售",
  :block/created-at 1650434206375,
  :block/updated-at 1650434206375}
 {:block/name "日常ip",
  :block/created-at 1650434226805,
  :block/updated-at 1650434226805}
 {:block/name "日本电影《编舟记》",
  :block/created-at 1650434206414,
  :block/updated-at 1650434206414}
 {:block/name "显卡缺货与异业竞争",
  :block/created-at 1650434206304,
  :block/updated-at 1650434206304}
 {:block/name "智能电视的误区",
  :block/created-at 1650434206354,
  :block/updated-at 1650434206354}
 {:block/name "暴力犯罪为什么越来越少？",
  :block/created-at 1650434206352,
  :block/updated-at 1650434206352}
 {:block/name "最大的机会来自新技术",
  :block/created-at 1650434206262,
  :block/updated-at 1650434206262}
 {:block/name "未来人人开发软件，几乎没人编码",
  :block/created-at 1650434206336,
  :block/updated-at 1650434206336}
 {:block/name "未来的游戏业比现在大100倍",
  :block/created-at 1650434206328,
  :block/updated-at 1650434206328}
 {:block/name "未来还需要苦学外语吗？",
  :block/created-at 1650434206476,
  :block/updated-at 1650434206476}
 {:block/name "机器翻译是对译者的侮辱吗？",
  :block/created-at 1650434206309,
  :block/updated-at 1650434206309}
 {:block/name "模型建立和训练 model & layer",
  :block/created-at 1650434204042,
  :block/updated-at 1650434204042}
 {:block/name "游戏《底特律：变人》",
  :block/created-at 1650434206292,
  :block/updated-at 1650434206292}
 {:block/name "游戏开发者的年薪",
  :block/created-at 1650434206301,
  :block/updated-at 1650434206301}
 {:block/name "漫游类的游戏，将会越来越多",
  :block/created-at 1650434206376,
  :block/updated-at 1650434206376}
 {:block/name "猴子自拍，版权归谁",
  :block/created-at 1650434206458,
  :block/updated-at 1650434206458}
 {:block/name "现场投票不如网络投票",
  :block/created-at 1650434206444,
  :block/updated-at 1650434206444}
 {:block/name "生活就像《吃豆人》游戏",
  :block/created-at 1650434206297,
  :block/updated-at 1650434206297}
 {:block/name "生物学的可怕进展",
  :block/created-at 1650434206323,
  :block/updated-at 1650434206323}
 {:block/name "电子取代机械，对就业有何影响？",
  :block/created-at 1650434206396,
  :block/updated-at 1650434206396}
 {:block/name "电影《头号玩家》描绘未来的虚拟世界",
  :block/created-at 1650434206461,
  :block/updated-at 1650434206461}
 {:block/name "电影评论文本分类",
  :block/created-at 1650434204066,
  :block/updated-at 1650434204066}
 {:block/name "疫情导致的研究生扩招",
  :block/created-at 1650434206368,
  :block/updated-at 1650434206368}
 {:block/name "知乎日报 - 知乎@annote",
  :block/created-at 1650434205961,
  :block/updated-at 1650434205961}
 {:block/name "知识广度 vs 知识深度",
  :block/created-at 1650434206283,
  :block/updated-at 1650434206283}
 {:block/name "砌砖头的三种角度",
  :block/created-at 1650434206444,
  :block/updated-at 1650434206444}
 {:block/name "神经元",
  :block/created-at 1650434205619,
  :block/updated-at 1650434205619}
 {:block/name "科技改变死亡的模式",
  :block/created-at 1650434206464,
  :block/updated-at 1650434206464}
 {:block/name "移动支付应该怎么设计？",
  :block/created-at 1650434206277,
  :block/updated-at 1650434206277}
 {:block/name "程序员将来会不会过剩？",
  :block/created-at 1650434206441,
  :block/updated-at 1650434206441}
 {:block/name "程序员的退休信号",
  :block/created-at 1650434206447,
  :block/updated-at 1650434206447}
 {:block/name "第24期",
  :block/created-at 1650434218852,
  :block/updated-at 1650434218852}
 {:block/name "算法授权",
  :block/created-at 1650434226828,
  :block/updated-at 1650434226828}
 {:block/name "算法的核心训练公式",
  :block/created-at 1650434204254,
  :block/updated-at 1650434204254}
 {:block/name "管人和技术是两种不同的能力",
  :block/created-at 1650434206378,
  :block/updated-at 1650434206378}
 {:block/name "线上行业会赢",
  :block/created-at 1650434206361,
  :block/updated-at 1650434206361}
 {:block/name "线性回归 linear regression",
  :block/created-at 1650434204093,
  :block/updated-at 1650434204093}
 {:block/name "统计学上的人生最大决定因素",
  :block/created-at 1650434206457,
  :block/updated-at 1650434206457}
 {:block/name "编程语言越发复杂",
  :block/created-at 1650434206472,
  :block/updated-at 1650434206472}
 {:block/name "网络收音机的设计",
  :block/created-at 1650434206285,
  :block/updated-at 1650434206285}
 {:block/name "网课应该怎么上？",
  :block/created-at 1650434206315,
  :block/updated-at 1650434206315}
 {:block/name "美国为什么不是乱哄哄？",
  :block/created-at 1650434206384,
  :block/updated-at 1650434206384}
 {:block/name "美国制造是否可能",
  :block/created-at 1650434206254,
  :block/updated-at 1650434206254}
 {:block/name "美国宪法拍卖，一个区块链案例",
  :block/created-at 1650434206271,
  :block/updated-at 1650434206271}
 {:block/name "腾讯的员工退休福利",
  :block/created-at 1650434206276,
  :block/updated-at 1650434206276}
 {:block/name "致富与杠杆",
  :block/created-at 1650434206359,
  :block/updated-at 1650434206359}
 {:block/name "英国的名校签证，伯克利的计算机教育",
  :block/created-at 1650434206247,
  :block/updated-at 1650434206247}
 {:block/name "苹果公司的两封公开信",
  :block/created-at 1650434206439,
  :block/updated-at 1650434206439}
 {:block/name "著名程序员 bill joy 的人生启示",
  :block/created-at 1650434206428,
  :block/updated-at 1650434206428}
 {:block/name "视频学习胜过读书吗？",
  :block/created-at 1650434206294,
  :block/updated-at 1650434206294}
 {:block/name "试播集 04 - 少数派作者们最近读完了啥（下）@annote",
  :block/created-at 1650434205531,
  :block/updated-at 1650434205531}
 {:block/name "语音合成的用途",
  :block/created-at 1650434206362,
  :block/updated-at 1650434206362}
 {:block/name "谈谈互联网公司的高估值",
  :block/created-at 1650434206342,
  :block/updated-at 1650434206342}
 {:block/name "贵州变瑞士，有没有可能？",
  :block/created-at 1650434206328,
  :block/updated-at 1650434206328}
 {:block/name "身份证可以植入人体",
  :block/created-at 1650434206474,
  :block/updated-at 1650434206474}
 {:block/name "身份证的最终解决方案：人体植入芯片",
  :block/created-at 1650434206443,
  :block/updated-at 1650434206443}
 {:block/name "转行前端越来越难",
  :block/created-at 1650434206415,
  :block/updated-at 1650434206415}
 {:block/name "软件开发是真正的知识吗？",
  :block/created-at 1650434206449,
  :block/updated-at 1650434206449}
 {:block/name "软件推广可以像化妆品那样吗？",
  :block/created-at 1650434206418,
  :block/updated-at 1650434206418}
 {:block/name "软件订阅制的胜利",
  :block/created-at 1650434206288,
  :block/updated-at 1650434206288}
 {:block/name "输入数据(是个向量)的需要编码的索引是[0,2,-1,1]",
  :block/created-at 1650434205591,
  :block/updated-at 1650434205591}
 {:block/name "输入数据(是个向量)需要编码的索引是[0,1,2]",
  :block/created-at 1650434205590,
  :block/updated-at 1650434205590}
 {:block/name "输入数据是个矩阵",
  :block/created-at 1650434205592,
  :block/updated-at 1650434205592}
 {:block/name "这个社会是否正在变成“赛博朋克”？",
  :block/created-at 1650434206335,
  :block/updated-at 1650434206335}
 {:block/name "远程办公暴露冗余岗位",
  :block/created-at 1650434206374,
  :block/updated-at 1650434206374}
 {:block/name "那些为了考试拼搏的年轻人",
  :block/created-at 1650434206370,
  :block/updated-at 1650434206370}
 {:block/name "阵地战与奇袭战",
  :block/created-at 1650434206359,
  :block/updated-at 1650434206359}
 {:block/name "阿西莫夫回忆录《人生舞台》",
  :block/created-at 1650434206432,
  :block/updated-at 1650434206432}
 {:block/name "降雨量和保险博弈",
  :block/created-at 1650434206345,
  :block/updated-at 1650434206345}
 {:block/name "零利率时代",
  :block/created-at 1650434206367,
  :block/updated-at 1650434206367}
 {:block/name "韩剧《阿尔布拉罕宫的回忆》",
  :block/created-at 1650434206394,
  :block/updated-at 1650434206394}
 {:block/name "音乐是反社交",
  :block/created-at 1650434206267,
  :block/updated-at 1650434206267}
 {:block/name "马克思研究的问题",
  :block/created-at 1650434206479,
  :block/updated-at 1650434206479}
 {:block/name "马斯克的人生才是梦想家的人生",
  :block/created-at 1650434206465,
  :block/updated-at 1650434206465}
 {:block/name "高校“唯论文”导向的后果",
  :block/created-at 1650434206432,
  :block/updated-at 1650434206432}
 {:block/name "高考志愿怎么填",
  :block/created-at 1650434206346, 
  :block/updated-at 1650434206346}]
