% !Mode:: "TeX:UTF-8"
\part{应用数学与机器学习基础}
\label{part:applied_math_and_machine_learning_basics}

\newpage

本书这一部分将介绍理解\gls{DL}所需的基本数学概念。
我们从应用数学的一般概念开始，这能使我们定义许多变量的函数，找到这些函数的最高和最低点，并量化信念度。

接着，我们描述\gls{ML}的基本目标，并描述如何实现这些目标。
我们需要指定代表某些信念的模型、设计衡量这些信念与现实对应程度的\gls{cost_function}以及使用训练算法最小化这个\gls{cost_function}。


这个基本框架是广泛多样的\gls{ML}算法的基础，包括非深度的\gls{ML}方法。
在本书的后续部分，我们将在这个框架下开发\gls{DL}算法。

\input{Chapter2/linear_algebra.tex}
\input{Chapter3/probability_and_information_theory.tex}
\input{Chapter4/numerical_computation.tex}
\input{Chapter5/machine_learning_basics.tex}

