% !Mode:: "TeX:UTF-8"
\part{深层网络：现代实践}
\label{part:deep_networks_modern_practices}

\newpage
本书这一部分总结现代\gls{DL}用于解决实际应用的现状。

\gls{DL}有着悠久的历史和许多愿景。
数种提出的方法尚未完全结出果实。
数个雄心勃勃的目标尚未实现。
这些较不发达的\gls{DL}分支将出现在本书的最后部分。

这一部分仅关注那些基本上已在工业中大量使用的技术方法。

现代\gls{DL}为\gls{supervised_learning}提供了一个强大的框架。
通过添加更多层以及向层内添加更多单元，\gls{deep_network}可以表示复杂性不断增加的函数。
给定足够大的模型和足够大的标注训练数据集，我们可以通过\gls{DL}将输入向量映射到输出向量，完成大多数对人来说能迅速处理的任务。
其他任务，比如不能被描述为将一个向量与另一个相关联的任务，或者对于一个人来说足够困难并需要时间思考和反复琢磨才能完成的任务，现在仍然超出了\gls{DL}的能力范围。

% ??
本书这一部分描述参数化函数近似技术的核心，几乎所有现代实际应用的\gls{DL}背后都用到了这一技术。
首先，我们描述用于表示这些函数的前馈\gls{deep_network}模型。
接着，我们提出正则化和优化这种模型的高级技术。
将这些模型扩展到大输入（如高分辨率图像或长时间序列）需要专门化。
我们将会介绍扩展到大图像的\gls{convolutional_network}和用于处理时间序列的\gls{RNN}。
最后，我们提出实用方法的一般准则，有助于设计、构建和配置一些涉及\gls{DL}的应用，并回顾其中一些应用。

这些章节对于从业者来说是最重要的，也就是现在想开始实现和使用\gls{DL}算法解决现实问题的人需要阅读这些章节。


\input{Chapter6/deep_feedforward_networks.tex}
\input{Chapter7/regularization.tex}
\input{Chapter8/optimization_for_training_deep_models.tex} 
\input{Chapter9/convolutional_networks.tex}
\input{Chapter10/sequence_modeling_rnn.tex}
\input{Chapter11/practical_methodology.tex}
\input{Chapter12/applications.tex}


